apiVersion: v1
data:
  SERVER_PORT: "8080"
  SPRING_DATASOURCE_DRIVER-CLASS-NAME: org.postgresql.Driver
  SPRING_DATASOURCE_URL: jdbc:postgresql://flowabletest-postgresql:5432/flowable
  POSTGRESQL_USER: flowable
  SPRING_DATASOURCE_USERNAME: flowable
  POSTGRESQL_DATABASE: flowable
  SPRING_DATASOURCE_PASSWORD: flowable
  POSTGRESQL_PASSWORD: flowable
  FLOWABLE_MODELER_APP_DEPLOYMENT-API-URL: https://flowabletest.rohan.pfpk.pro/flowable-task/app-api
  FLOWABLE_COMMON_APP_IDM-URL: https://flowabletest.rohan.pfpk.pro/flowable-idm
  FLOWABLE_COMMON_APP_IDM-REDIRECT-URL: https://flowabletest.rohan.pfpk.pro/flowable-idm
  FLOWABLE_COMMON_APP_IDM-ADMIN_USER: admin
  FLOWABLE_COMMON_APP_IDM-ADMIN_PASSWORD: test
  FLOWABLE_REST_APP_ADMIN_USER-ID: rest-admin
  FLOWABLE_REST_APP_ADMIN_PASSWORD: test
  FLOWABLE_REST_APP_ADMIN_FIRST-NAME: Rest
  FLOWABLE_REST_APP_ADMIN_LAST-NAME: Admin
  FLOWABLE_ADMIN_APP_SERVER-CONFIG_PROCESS_SERVER-ADDRESS: https://flowabletest.rohan.pfpk.pro
  FLOWABLE_ADMIN_APP_SERVER-CONFIG_PROCESS_PORT: "443"
  FLOWABLE_ADMIN_APP_SERVER-CONFIG_PROCESS_CONTEXT-ROOT: flowable-task
  FLOWABLE_ADMIN_APP_SERVER-CONFIG_PROCESS_REST-ROOT: process-api
  FLOWABLE_ADMIN_APP_SERVER-CONFIG_CMMN_SERVER-ADDRESS: https://flowabletest.rohan.pfpk.pro
  FLOWABLE_ADMIN_APP_SERVER-CONFIG_CMMN_PORT: "443"
  FLOWABLE_ADMIN_APP_SERVER-CONFIG_CMMN_CONTEXT-ROOT: flowable-task
  FLOWABLE_ADMIN_APP_SERVER-CONFIG_CMMN_REST-ROOT: cmmn-api
  FLOWABLE_ADMIN_APP_SERVER-CONFIG_DMN_SERVER-ADDRESS: https://flowabletest.rohan.pfpk.pro
  FLOWABLE_ADMIN_APP_SERVER-CONFIG_DMN_PORT: "443"
  FLOWABLE_ADMIN_APP_SERVER-CONFIG_DMN_CONTEXT-ROOT: flowable-task
  FLOWABLE_ADMIN_APP_SERVER-CONFIG_DMN_REST-ROOT: dmn-api
  FLOWABLE_ADMIN_APP_SERVER-CONFIG_FORM_SERVER-ADDRESS: https://flowabletest.rohan.pfpk.pro
  FLOWABLE_ADMIN_APP_SERVER-CONFIG_FORM_PORT: "443"
  FLOWABLE_ADMIN_APP_SERVER-CONFIG_FORM_CONTEXT-ROOT: flowable-task
  FLOWABLE_ADMIN_APP_SERVER-CONFIG_FORM_REST-ROOT: form-api
  FLOWABLE_ADMIN_APP_SERVER-CONFIG_CONTENT_SERVER-ADDRESS: https://flowabletest.rohan.pfpk.pro
  FLOWABLE_ADMIN_APP_SERVER-CONFIG_CONTENT_PORT: "443"
  FLOWABLE_ADMIN_APP_SERVER-CONFIG_CONTENT_CONTEXT-ROOT: flowable-task
  FLOWABLE_ADMIN_APP_SERVER-CONFIG_CONTENT_REST-ROOT: content-api
  FLOWABLE_ADMIN_APP_SERVER-CONFIG_APP_SERVER-ADDRESS: https://flowabletest.rohan.pfpk.pro
  FLOWABLE_ADMIN_APP_SERVER-CONFIG_APP_PORT: "443"
  FLOWABLE_ADMIN_APP_SERVER-CONFIG_APP_CONTEXT-ROOT: flowable-task
  FLOWABLE_ADMIN_APP_SERVER-CONFIG_APP_REST-ROOT: app-api
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    pflaeging.net/configmap: flowable
    pflaeging.net/instance: flowabletest
  name: flowabletest-flowable
