apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    pflaeging.net/instance: flowabletest
    pflaeging.net/vc: postgresql
  name: flowabletest-pg-data
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 500Mi
  selector:
    matchLabels:
      pflaeging.net/instance: flowabletest
      pflaeging.net/volumetype: postgresql
  volumeName: flowabletest-postgresql
status: {}
