apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    pflaeging.net/instance: flowabletest
    pflaeging.net/service: flowabletest-flowable-idm
  name: flowabletest-flowable-idm
spec:
  host: flowabletest.rohan.pfpk.pro
  path: /flowable-idm/
  port:
    targetPort: 8080-tcp
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  to:
    kind: Service
    name: flowabletest-flowable-idm
    weight: 100
  wildcardPolicy: None
status:
  ingress: null
